html {
  font-family: 'Poppins', sans-serif;
}

.header {
  display: grid;
  display: grid;
  grid-template-areas:
    "logo nav";
}

.logo {
  grid-area: logo;

  /* background-color: red; */
  display: inline-block;
  font-size: 27px;
  padding: 16px 12px;
}

.nav {
  grid-area: nav;

  /* background-color: blue; */
  display: inline-block;
  text-align: right;
  padding-top: 35px;
}

.btn_link {
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  border: 1px solid blue;

  padding: 8px 10px;
  margin: 0 10px 0 24px;

}

.nav_link {

  font-weight: 500;
  font-size: 21px;
  text-decoration: none;
  color: black;
  margin-left: 24px;
}

.container {
  width: 1200px;
  /* background-color: blue;
  height: 10px; */
  margin: 0 auto;
}

.phone_block {
  margin-top: 150px;

  display: grid;
  grid-template-areas:
    "d ph";
}

.description {

  margin-top: 120px;
  grid-area: d;

}

.phone_image {
  grid-area: ph;
}

.description_header {
  font-size: 47px;
  font-weight: 700;
}

.description_paragrph {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 400;
}

.description_btns {
  margin-top: 24px;
}

.description_btn_left {
  border: 1px solid blue;
  padding: 10px 16px;
  background-color: blue;
  color: white;
  text-decoration: none;
  margin-right: 25px;
}

.description_btn_right {
  border: 1px solid #575757;
  padding: 10px 16px;
  background-color: white;
  color: #575757;
  text-decoration: none;
}

.authors {
  margin: 100px auto;
}

.authors_top_header {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.authors_top_paragraph {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.authors_inner {
  margin-top: 36px;

  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-template-areas:
    "left right";
}

.authors_inner_left {
  grid-area: left;
}

.authors_inner_right {
  grid-area: right;
  display: grid;
  grid-template-areas:
    "g"
    "p"
    "m"
    "gr"
    "h"
    "a";
}

.gregory {
  grid-area: g;

  font-size: 21px;
  font-weight: 500;
  color: #DEA405;
}

.programmer {
  grid-area: p;

  font-size: 16px;
  font-weight: 400;
  color: #FFBE0B;
}

.mark {
  grid-area: m;

  font-size: 27px;
  font-weight: 600;
  margin-top: 8px;
}

.graphic {
  grid-area: gr;

  font-size: 21px;
  font-weight: 500;
  color: #575757;
}

.henry {
  grid-area: h;

  font-size: 21px;
  font-weight: 500;
  color: #DEA405;
  margin-top: 8px;
}


.analyst {
  grid-area: a;
  font-size: 16px;
  font-weight: 400;
  color: #FFBE0B;
}

.add_more_sign::before {
  content: '<';
  font-size: 27px;
  font-weight: 600;
  position: absolute;
  left: 945px;
  top: 965px;

}